# IdentityServer

src/Configuration/: Duende.IdentityServer.Configuration.csproj
src/Configuration.EntityFramework/: Duende.IdentityServer.Configuration.EntityFramework.csproj
src/EntityFramework.Storage/: Duende.IdentityServer.EntityFramework.Storage.csproj
src/IdentityServer/: Duende.IdentityServer.csproj
src/IdentityServer/Services/: ICache.cs
src/IdentityServer/Services/Default/: DefaultCache.cs
src/IdentityServer/Stores/Caching/: CachingResourceStore.cs
src/Storage/: Duende.IdentityServer.Storage.csproj
